# vomsProject

./: .gitignore  vomsProject.sln
vomsProject/: FilteredFileProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  vomsProject.csproj
vomsProject/Areas/Identity/: IdentityHostingStartup.cs
vomsProject/Controllers/: AdminController.cs  HomeController.cs  PageController.cs  PreviewController.cs
vomsProject/Controllers/Api/: PageController.cs
vomsProject/Data/: ApplicationDbContext.cs  Image.cs  Layout.cs  Page.cs  PageContent.cs  Permission.cs  PermissionLevel.cs  ProductType.cs  Solution.cs  Style.cs  User.cs
vomsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317074420_Add basic model.Designer.cs  20210317074420_Add basic model.cs  20210317091613_added_Image_Model.Designer.cs  20210317091613_added_Image_Model.cs  20210318063130_added_Solution_to_Page.Designer.cs  20210318063130_added_Solution_to_Page.cs  20210318132516_Add published field to page.Designer.cs  20210318132516_Add published field to page.cs  20210427102901_added_IsPublished_To_PagesModel.Designer.cs  20210427102901_added_IsPublished_To_PagesModel.cs  20210828172202_Remove direct link between Users and Solutions.Designer.cs  20210828172202_Remove direct link between Users and Solutions.cs  20210828200758_Add version history to pages.Designer.cs  20210828200758_Add version history to pages.cs  20210829112752_Add dynamic header and footer.Designer.cs  20210829112752_Add dynamic header and footer.cs  20210830102642_Add stylesheet to solutions.Designer.cs  20210830102642_Add stylesheet to solutions.cs  20210830125821_Add Name to styles.Designer.cs  20210830125821_Add Name to styles.cs  20210831131835_Added ProductVersion Enum to User table.Designer.cs  20210831131835_Added ProductVersion Enum to User table.cs  20210901133237_Add page title.Designer.cs  20210901133237_Add page title.cs  20210902075833_Configure cascade delete.Designer.cs  20210902075833_Configure cascade delete.cs  20210902174641_Add is deleted column to pages.Designer.cs  20210902174641_Add is deleted column to pages.cs  20210903101151_Add deletion to timestamp.Designer.cs  20210903101151_Add deletion to timestamp.cs  (+37 more)
vomsProject/Editor/: TransferBlock.cs  editor.html  tsconfig.json  voms-editor.ts
vomsProject/Helpers/: DatabaseHelper.cs  DomainHelper.cs  HtmlHelper.cs  JwtService.cs  OperationsService.cs  PageContentUtil.cs  PaginatedList.cs  RepositoryService.cs  SolutionHelper.cs  StorageHelper.cs  StylesheetOptions.cs
vomsProject/Models/: AdminViewModel.cs  DeletedPagesViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  Option.cs  PageOverview.cs  SolutionViewModel.cs  StylesheetCustomizations.cs
vomsProject/Properties/: launchSettings.json
vomsProject/SolutionPages/: 404.html  EditablePageModel.cs  EditablePageResult.cs  EditablePageTemplate.html  FaviconModel.cs  Page404Model.cs  PageModel.cs  PageResult.cs  PageTemplate.html  SolutionRenderers.cs  Status404PageResult.cs
vomsProject/Views/: _ViewImports.cshtml
vomsProject/Views/Admin/: Index.cshtml  (+3 more)
(+24 files in other folders)
