<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <!-- todo add stylesheet -->
    <!--<link rel="stylesheet" href="/style.css" /> -->

    <!-- <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> snow theme is more intrusive -->
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
    <style>
        #menu-button {
            position: fixed;
            right: 5rem;
            top: 5rem;
            width: 3.5em;
            height: 3.5em;
            border: 3px solid black;
            border-radius: 50%;
            background: white;
        }
            #menu-button:active {
                background: rgba(0,0,0,0.2)
            }
        #editor-menu {
            display: none;
            position: fixed;
            top: 9rem;
            right: 5rem;
            width: 10em;
            list-style: none;
            border: 3px solid black;
            padding: 0;
            background: white;
            margin: 0;
        }
            #editor-menu button {
                border: none;
                display: block;
                background: none;
                padding: 0.2em 0;
                width: 100%;
            }
                #editor-menu button:active {
                    background: rgba(0,0,0,0.2)
                }

                #editor-menu li + li {
                    border-top: 1px solid black;
                }
            #editor-menu.show {
                display: block;
            }
        #unpublish {
            display: none;
        }
        #unpublish.show{
            display: block;
        }
    </style>
</head>
<body>
    {{{ header }}}
    <button id="menu-button">Menu</button>
    <ul id="editor-menu">
        <li>
            <button onclick="save()">Save</button>
        </li>
        <li>
            <button onclick="publish()">Publish</button>
        </li>
        <li id="unpublish">
            <button onclick="unpublish()">Unpublish</button>
        </li>
        <li>
            <!-- Use a form for logout, so that you can logout without javascript -->
            <form action="/Logout" method="post">
                <button>Logout</button>
            </form>
        </li>
    </ul>
    <main id="page">
    </main>
    {{{ footer }}}
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <!-- Initialize Quill editor -->
    <script>
        var menuButton = $("#menu-button");
        var editorMenu = $("#editor-menu");
        var showMenu = false;
        menuButton.on("click", function () { 
            if (showMenu) {
                editorMenu.removeClass("show");
                showMenu = false;
            } else {
                editorMenu.addClass("show");
                showMenu = true;
            }
        });
        var quill = new Quill('#page', {
            modules: {
                toolbar: [
                    [{ header: [1, 2, false] }],
                    ['bold', 'italic', 'underline'],
                    ['image', 'code-block']
                ]
            },
            placeholder: 'Write your article...',
            theme: 'bubble'
        });
        quill.setContents({{{ content }}});
        function save() {
            $.ajax({
                type: "POST",
                url: "/api/page/{{{ id }}}/update",
                contentType: "application/json",
                data: JSON.stringify(quill.getContents())
            });
        }
        var unpublishButton = $("#unpublish");
        {{#isPublished}};
        unpublishButton.addClass("show");
        {{/isPublished}}
        function publish() {
            $.ajax({
                type: "POST",
                url: "/api/page/{{{ id }}}/Publish",
                contentType: "application/json",
                data: JSON.stringify({
                    content: quill.getContents(),
                    html: quill.root.innerHTML
                }),
                success: function () {
                    unpublishButton.addClass("show");
                }
            });
        }
        function unpublish() {
            $.ajax({
                type: "POST",
                url: "/api/page/{{{ id }}}/unpublish",
                success: function () {
                    unpublishButton.removeClass("show");
                }
            });
        }
    </script>
</body>
</html>